# jtango-maven-archetype

./: .gitignore  README.md  RELEASE_NOTES  pom.xml
src/main/resources/archetype-resources/: README.md  __rootArtifactId__.xmi  pom.xml
src/main/resources/archetype-resources/docs/: index.html
src/main/resources/archetype-resources/src/main/bash/: __rootArtifactId__.sh
src/main/resources/archetype-resources/src/main/java/: __rootArtifactId__.java
src/main/resources/archetype-resources/src/main/resources/: logback.xml
src/main/resources/archetype-resources/src/test/java/: __rootArtifactId__Test.java
src/main/resources/archetype-resources/src/test/resources/: logback-test.xml
