<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tango-controls</groupId>
    <artifactId>jtango-maven-archetype</artifactId>
    <version>1.4</version>
    <packaging>maven-archetype</packaging>

    <name>JTango maven archetype</name>
    <description>This is a custom archetype to generate skeleton JTango projects. JTango is a Java implementation of Tango controls - open source SCADA framework.</description>
    <url>https://github.com/tango-controls/jtango-maven-archetype</url>


    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/tango-controls/jtango-maven-archetype/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>LGPL-3.0</name>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Ingvord</name>
            <email>mail@ingvord.ru</email>
            <organization>IK</organization>
            <organizationUrl>http://www.ingvord.ru</organizationUrl>
            <roles>
                <role>
                    Developer
                </role>
            </roles>
        </developer>
    </developers>

    <organization>
        <name>tango-controls</name>
        <url>http://www.tango-controls.org</url>
    </organization>

    <scm>
        <connection>scm:git:git@github.com:tango-controls/jtango-maven-archetype.git</connection>
        <developerConnection>scm:git:git@github.com:tango-controls/jtango-maven-archetype.git</developerConnection>
        <url>https://github.com/tango-controls/jtango-maven-archetype</url>
      <tag>jtango-maven-archetype-1.4</tag>
  </scm>

    <distributionManagement>
        <repository>
            <id>bintray-tango-controls</id>
            <url>https://api.bintray.com/maven/tango-controls/maven/jtango-maven-archetype/;publish=1</url>
        </repository>
    </distributionManagement>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <escapeString>\</escapeString>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <useReleaseProfile>false</useReleaseProfile>
                    <localCheckout>true</localCheckout>
                </configuration>
            </plugin>
        </plugins>


        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

</project>